[SCREEN]
Width = 1280			;ウィンドウの幅
Height = 720			;ウィンドウの高さ
Caption = "サンプルゲーム"


[GAME]
Fps = 60;			;フレームレート


[DEBUG]				;Release時はすべて無効
ViewFps = 1;			;現在のFPSを表示するか
ViewCollider = 1;		;コリジョン範囲を表示するか


[CAMERA]
Position = 0,15,-8		;カメラの初期位置(x,y,z)
Target = 0,0,-1			;ターゲットの初期位置(x,y,z)